
// ******************************//

        BITWISE OPERATOR :-

// ******************************//

(i).        AND ( & )

            0 & 0 = 0
            0 & 1 = 0
            1 & 1 = 0


(ii).       OR ( | ) 

            0 | 0 = 0
            0 | 1 = 1
            1 | 1 = 0


(iii).        XOR ( ^ )

            0 & 0 = 0
            0 & 1 = 1
            1 & 1 = 0


(ii).       NOT ( ~ ) 

            ~0  = 1
            ~1  = 0


(iv).       LEFT SHIFT ( << )

            001 << 1 = 010
           


(v).        LEFT SHIFT ( >> )

            100 >> 1 = 010
            

